# GitWrist

./: CHANGELOG.md  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/watchappgesture/presentation/: Dialog.kt  HomeScreen.kt  MainActivity.kt  Notifications.kt  Repos.kt  Settings.kt
app/src/main/java/com/example/watchappgesture/presentation/Github/: GitHubManager.kt  GitHubNotification.kt  GitHubRepoEvent.kt  GitHubRepository.kt  GithubUser.kt  SignIn.kt
app/src/main/java/com/example/watchappgesture/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_arrow_down.xml  ic_arrow_up.xml  ic_branch.xml  ic_commit.xml  ic_fork.xml  ic_inbox.xml  repos.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
